<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" rel="stylesheet" href="public/app.css"/>
</head>
<body>
    <div>
        <div class="base">
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
        </div>
        <div class="base">
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
        </div>
        <div class="base">
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
            <div class="circ"></div>
        </div>
    </div>
    <nav class="navbar navbar-dark gradient-black-transparent justify-content-center text-center position-fixed">
        <span class="navbar-brand">Afanasie Rusu</span>
    </nav>
    <div id="dashboard" class="container-fluid p-0">
        <h1 class="display-1 glitch" data-text="Attitude" style=" top: 20%; right: 20%;">Attitude</h1>
        <h1 class="display-3 glitch" data-text="Development" style=" bottom: 20%; left: 20%;">Development</h1>
        <h1 class="display-4 glitch" data-text="First, solve the problem"
            style=" top: 10%; left: 10%;">First, solve the problem.</h1>
        <h1 class="display-2 glitch" data-text="Knowledge is power"
            style=" top: 40%; left: 20%;">Knowledge is power</h1>
        <h1 class="display-4 glitch" data-text="Ideas want to be ugly"
            style=" right: 20%; bottom: 10%;">Ideas want to be ugly</h1>
        <h1 class="display-4 glitch" data-text="The best revenge is massive success"
            style=" left: 10%; top: 25%;">The best revenge is massive success</h1>
        <h1 class="display-4 glitch" data-text="If there is no struggle, there is no progress"
            style=" right: 10%; bottom: 30%;">If there is no struggle, there is no progress</h1>
        <h1 class="display-1 glitch" data-text="You are what you share"
            style=" left: 10%; bottom: 45%;">You are what you share</h1>
        <div id="blackGradient-left"></div>
        <div id="blackGradient-right"></div>
        <div class="row align-items-center justify-content-center">
            <div class="col-4 position-absolute details-card">
                <div class="card">
                    <div class="card-header">
                        Professional Experience
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Baum Bet Malta</strong>
                                <ul>
                                    <li><strong>Address:</strong>
                                        Abacus Business Centre Level 1 Dun Karm Street, B'Kara Bypass,
                                        BIRKIRKARABKR 9037, MALTA</li>
                                    <li><strong>Type:</strong> Remote</li>
                                    <li><strong>From:</strong> 01/2019</li>
                                    <li><strong>To:</strong> 04/2019</li>
                                </ul>
                            </li>
                            <li class="list-group-item"><strong>Round Assist/Hub Doc</strong>
                                <ul>
                                    <li><strong>Address Round Assist:</strong>
                                        Str: Podeni 13,Targu Mures, Romania </li>
                                    <li><strong>Address HubDoc:</strong>
                                        Toronto, Canada 250 University Avenue Toronto, ON, M5H 3E5</li>
                                    <li><strong>Type:</strong> Full Time</li>
                                    <li><strong>From:</strong> 06/2016</li>
                                    <li><strong>To:</strong> 12/2018</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-4 position-absolute details-card">
                <div class="card">
                    <div class="card-header">
                        Details
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Email:</strong> rusuafanasie@gmail.com</li>
                            <li class="list-group-item"><strong>Phone:</strong> +49-157-34688903</li>
                            <li class="list-group-item"><strong>Professional Work:</strong> Web Developer</li>
                            <li class="list-group-item"><strong>Birth place:</strong> Republic of Moldavia</li>
                            <li class="list-group-item"><strong>Current address:</strong> Offenbach am Main, Leibnizstr.20, Germany</li>
                            <li class="list-group-item"><strong>Studies:</strong> University Petru Maior, Targu Mures, Romania</li>
                            <li class="list-group-item"><strong>Language:</strong>
                                <ul>
                                    <li><strong>Romanian/Moldavian:</strong> Native</li>
                                    <li><strong>English:</strong> C1 Certificate</li>
                                    <li><strong>Russian:</strong> Good Speaking</li>
                                    <li><strong>Hungarian:</strong> Good Speaking</li>
                                    <li><strong>German:</strong> Very basic</li>
                                </ul>
                            </li>
                            <li class="list-group-item"><strong>Driving Licence:</strong> B</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-4 position-absolute details-card">
                <div class="card">
                    <div class="card-header">
                        Projects
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>ISP Cloud:</strong>
                                Web Application for Canada students. You can apply to a
                                homestay or a school in Canada by this app. It was my
                                first work project.
                                <a target="_blank" href="https://hsplus-cloud.ispdatabase.com/">Link</a>
                            </li>
                            <li class="list-group-item"><strong>Education Source: </strong>
                                Web application for searching university and apply in
                                Canada by specific criteria.
                                <a target="_blank" href="https://educationsource.ca/">Link</a>
                            </li>
                            <li class="list-group-item">
                                <strong>Agile Tester</strong>
                                Intranet project for testing web
                                applications. Is based on Selenium web drive.
                            </li>
                            <li class="list-group-item">
                                <strong>Green Circle Saloon</strong>
                                A company intranet web application from Canada. Task
                                manage and enroll. Is about recycle the hair from some
                                specific saloons. The project was made in Symfony framework. A great
                                experience and a really complex project.
                                <a target="_blank" href="https://greencirclesalons.com/">Link</a>
                            </li>
                            <li class="list-group-item">
                                <strong>HubDoc Document scraper</strong>
                                Application for getting your electronic invoices in no time. Managing all your vendors
                                invoices in one place.
                                <a target="_blank" href="https://www.hubdoc.com/">Link</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="public/app.js" type="application/javascript"></script>
</body>
</html>